<?xml version="1.0" encoding="UTF-8"?>
<project name="ajutil" default="default" basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds ajutil</description>
    
    <target name="default" depends="build" description="Builds and JARs ajutil"/>
    
    <target name="init">
        <property name="version" value="1.0.4"/>
        
        <property name="build.dir" value="bin"/>
        <property name="lib.dir" value="lib"/>
        <property name="src.dir" value="src"/>
        <property name="dist.dir" value="dist"/>

        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="resolve" depends="init" description="Retrieve dependencies">
        <mkdir dir="${lib.dir}"/>
        
        <ivy:retrieve
            conf="build"
            sync="true"
            pattern="${lib.dir}/[artifact]-[revision]-[type].[ext]"/>
    </target>

    <target name="build" depends="init,clean" description="Builds project">
        <mkdir dir="${build.dir}"/>

        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="false"
               deprecation="true"
               optimize="true"
               includeAntRuntime="false">
            <classpath refid="classpath"/>
        </javac>

        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>
    
    <target name="jar" depends="init,build" description="Generate jar with classes">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/ajutil-${version}.jar" strict="warn">
            <fileset dir="${build.dir}"></fileset>
            <manifest>
                <attribute name="Implementation-Title" value="A Java Utility Library"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="Jan Graichen &lt;jg@altimos.de&gt;"/>
            </manifest>
        </jar>
    </target>

    <target name="jar-src" depends="init,build" description="Generate jar with classes and sources">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/ajutil-${version}.jar" compress="true" strict="warn">
            <fileset dir="${build.dir}"></fileset>
            <fileset dir="${src.dir}"></fileset>
            <manifest>
                <attribute name="Implementation-Title" value="A Java Utility Library"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="Jan Graichen &lt;jg@altimos.de&gt;"/>
            </manifest>
        </jar>
    </target>

    <target name="src" depends="init" description="Generate jar with sources">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/ajutil-${version}-source.jar" compress="true" strict="warn">
            <fileset dir="${src.dir}"></fileset>
            <manifest>
                <attribute name="Implementation-Title" value="A Java Utility Library"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="Jan Graichen &lt;jg@altimos.de&gt;"/>
            </manifest>
        </jar>
    </target>
    
    <target name="clean" depends="init" description="Removes build files">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
