<?xml version="1.0" encoding="UTF-8"?>
<project name="ajutil" default="default" basedir=".">
	<description>Builds ajutil</description>

	<target name="default" depends="build" description="Builds and JARs ajutil"/>
	
    <target name="init">
    	<property name="version" value="1.0.0"/>
    	
        <property name="build.dir" value="bin"/>
        <property name="lib.dir" value="lib"/>
        <property name="src.dir" value="src"/>

        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>
    
    <target name="build" depends="init,clean" description="Builds project">
        <mkdir dir="${build.dir}"/>

        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="false"
               deprecation="true"
               optimize="true"
               includeAntRuntime="false">
            <classpath refid="classpath"/>
        </javac>

        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="init,build" description="Generate jar">
        <jar jarfile="ajutil.jar" strict="warn">
            <fileset dir="${build.dir}"></fileset>
            <manifest>
                <attribute name="Implementation-Title" value="Altimos JUtil"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="Jan Graichen &lt;jan.graichen@gmx.de&gt;"/>
            </manifest>
        </jar>
    </target>

    <target name="jar-src" depends="init,build" description="Generate jar with sources">
        <jar jarfile="ajutil-${version}.jar" compress="true" strict="warn">
            <fileset dir="${build.dir}"></fileset>
        	<fileset dir="${src.dir}"></fileset>
            <manifest>
                <attribute name="Implementation-Title" value="Altimos JUtil"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="Jan Graichen &lt;jan.graichen@gmx.de&gt;"/>
            </manifest>
        </jar>
    </target>
    
    <target name="clean" depends="init" description="Removes build files">
        <delete dir="${build.dir}"/>
    </target>
</project>
