<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="de.altimos" module="ajutil"/>
    <configurations>
        <conf name="default" extends="runtime"/>
        <conf name="runtime"/>
        <conf name="build" visibility="private" extends="runtime"/>
    </configurations>
    <publications>
        <!-- no artifacts -->
    </publications>
    <dependencies defaultconfmapping="*->default,sources">
        <!-- Runtime Dependencies (alphabetical) -->
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
        <dependency org="org.jdom" name="jdom" rev="1.1.2">
            <!-- don't need XPath support in JDOM -->
            <exclude org="jaxen"/>
        </dependency>
        
        <!-- strip all Javadoc, since we have sources -->
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>
